{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake"
    },
    {
      "name": "Debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Usart3Smoke",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USART3_SMOKE_TEST": "ON"
      }
    },
    {
      "name": "FcMavlink",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "FC_MAVLINK": "ON",
        "USB_CDC_DEBUG": "ON",
        "MOTOR_BACKEND": "HTD"
      }
    },
    {
      "name": "UsbDebug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USB_CDC_DEBUG": "ON",
        "MOTOR_BACKEND": "HTD"
      }
    },
    {
      "name": "UsbDebug-Ak70",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USB_CDC_DEBUG": "ON",
        "MOTOR_BACKEND": "AK70"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug"
    },
    {
      "name": "Release",
      "configurePreset": "Release"
    },
    {
      "name": "Usart3Smoke",
      "configurePreset": "Usart3Smoke"
    },
    {
      "name": "FcMavlink",
      "configurePreset": "FcMavlink"
    },
    {
      "name": "UsbDebug",
      "configurePreset": "UsbDebug"
    },
    {
      "name": "UsbDebug-Ak70",
      "configurePreset": "UsbDebug-Ak70"
    }
  ]
}
